<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>KISSY gallery - response - mediaquerypolyfill</title>
    <script src="http://a.tbcdn.cn/s/kissy/1.3.0/seed.js" charset="utf-8"></script>
    <script src="../mediaquerypolyfill/index.js" charset="utf-8"></script>
    <script>
    var S = KISSY;
    if(S.Config.debug) {
        S.config({
            packages:[
                {
                    name:"gallery", // 包名
                    path:"../../../", // 包对应路径, 相对路径指相对于当前页面路径
                    charset:"utf-8",
                    ignorePackageNameInUri: true
                }
            ]
        });
    }

    S.use('gallery/responsive/1.0/mediaquerypolyfill/index', function(S, MediaqueryPolyfill) {
        new MediaqueryPolyfill([480, 1010, 1220, 1420, 1620]);
    });

    </script>
</head>
<body>
    <style type="text/css">

        @media (max-width: 1620px) {
            div:after {
                content: '1620';
            }
            div {
                background-color: blue;
            }
        }

        @media (max-width: 1420px) {
            div:after {
                content: '1420';
            }
            div {
                background-color: yellow;
            }
        } 

        @media (max-width: 1220px) {
            div:after {
                content: '1220';
            }
            div {
                background-color: red;
            }

        }

        @media (max-width: 1010px) {
            div:after {
                content: '1010';
            }
            div {
                background-color: green;
            }
        }

        @media (max-width: 480px) {
            div:after {
                content: '480';
            }
            div {
                background-color: pink;
            }
        }
/* for can't support media query */
        .vw1620 div:after {
            content: '1620';
        }

        .vw1620 div {
            background-color: blue;
        }
        

        .vw1420 div:after {
            content: '1420';
        }

        .vw1420 div {
            background-color: yellow;
        }

        .vw1220 div:after {
            content: '1220';
        }

        .vw1220 div {
            background-color: red;
        }

        .vw1010 div:after {
            content: '1620';
        }

        .vw1010 div {
            background-color: green;
        }

        .vw480 div:after {
            content: '1620';
        }

        .vw480 div {
            background-color: pink;
        }
        
    </style>
    <div style="height:1500px;"></div>
</body>
</html>
