<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Pure CSS Touch Menu - CodePen</title>
  <meta name="viewport" content="width=device-width">
  <link rel='stylesheet' href='../multinav/styles.css'>
  <style>
@font-face {
  font-family: "Icon";
  src: url(http://www.godbolt.me/fonts/modernpics-webfont.ttf) format('truetype'), url(http://www.godbolt.me/fonts/modernpics-webfont.woff) format('woff'), url(http://www.godbolt.me/fonts/modernpics-webfont.eot) format('embedded-opentype'), url(http://www.godbolt.me/fonts/modernpics-webfont.svg) format('svg');
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

nav {
  margin: 0;
}
nav ul {
  margin: 0;
  padding: 0;
}
nav li {
  position: relative;
  list-style: none;
}
@media all and (max-width: 700px) {
  nav li {
    margin-bottom: 2px;
  }
}
@media all and (min-width: 701px) {
  nav li {
    float: left;
    width: 33.333333%;
    text-align: center;
  }
  nav li:last-child a {
    border: none;
  }
  nav li:hover li {
    height: 40px;
  }
}
nav li a {
  background: #777;
  padding: 10px;
  display: block;
  color: white;
  text-decoration: none;
}
nav li a:hover {
  background: #666;
}
@media all and (min-width: 701px) {
  nav li a {
    border-right: 1px solid #555;
  }
}
nav li a.more, nav li a.less {
  display: none;
  font-family: icon;
  position: absolute;
  top: 0;
  right: 0;
  background: #999;
  padding: 0;
  width: 25%;
  text-align: center;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
  z-index: 500;
  font-size: 30px;
  -webkit-box-shadow: -3px 0px 2px -2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: -3px 0px 2px -2px rgba(0, 0, 0, 0.1);
  box-shadow: -3px 0px 2px -2px rgba(0, 0, 0, 0.1);
}
.touch nav li a.more, .touch nav li a.less {
  display: block;
}
@media all and (max-width: 700px) {
  nav li a.more, nav li a.less {
    display: block;
  }
}
nav li a.more:hover, nav li a.less:hover {
  background: #888;
}
nav li ul {
  padding: 0;
}
@media all and (min-width: 701px) {
  nav li ul {
    width: 100%;
    position: absolute;
  }
}
nav li ul li {
  height: 0px;
  -webkit-transition-property: height;
  -moz-transition-property: height;
  -o-transition-property: height;
  transition-property: height;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  overflow: hidden;
  margin-bottom: 0;
}
@media all and (min-width: 701px) {
  nav li ul li {
    width: auto;
    float: none;
    border: none;
    margin-left: -1px;
  }
}
nav li ul a {
  background: #999;
  line-height: 21px;
  border: none;
}
@media all and (max-width: 700px) {
  nav li ul a {
    padding-left: 20px;
  }
}
nav li ul a:hover {
  background: #888888;
}

nav li:target ul li {
  height: 40px;
}
@media all and (max-width: 700px) {
  nav li:target ul li {
    border-top: 1px solid #c8c8c8;
  }
}
nav li:target ul li:first-child {
  border-top: none;
}

nav li:target .less {
  z-index: 1000;
}
  </style>

</head>

<body>

  <nav id="mainnav">
  		<ul>
			<li id="personal">
			<a title="click to close" class="less" href="#">X</a>
			<a title="click to open" class="more" href="#personal">Z</a>
			<a target="_blank" href="http://www.google.com">Personal</a>

				<ul>
				<li><a href="#">Checking</a></li>
				<li><a href="#">Loans</a></li>
				<li><a href="#">Services</a></li>
				</ul>	
			</li>
			<li id="business">
			<a title="click to close" class="less" href="#">X</a>
			<a title="click to open" class="more" href="#business">Z</a>

			<a target="_blank" href="http://www.google.com">Business</a>
				<ul>
				<li><a href="#">Checking</a></li>
				<li><a href="#">Loans</a></li>
				<li><a href="#">Services</a></li>
				</ul>	

			</li>
			<li id="aboutus">
			<a title="click to close" class="less" href="#">X</a>
			<a title="click to open" class="more" href="#aboutus">Z</a>

			<a target="_blank" href="http://www.google.com">About Us</a>
				<ul>
				<li><a href="#">Checking</a></li>
				<li><a href="#">Loans</a></li>
				<li><a href="#">Services</a></li>
				</ul>	

			</li>
			</ul>
		</nav>

</body>

</html>