<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Responsive Multi-level Nav (forked)</title>
  <meta name="viewport" content="width=device-width">
  <style>
body, nav, ul, li, a  {margin: 0; padding: 0;}
body {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
a {text-decoration: none;}
.container {
    width: 90%;
    max-width: 900px;
    margin: 10px auto;
}
.toggleMenu {
    display:  none;
    background: #666;
    padding: 10px 15px;
    color: #fff;
}
.nav {
    list-style: none;
     *zoom: 1;
     background:#175e4c;
}
.nav:before,
.nav:after {
    content: " "; 
    display: table; 
}
.nav:after {
    clear: both;
}
.nav ul {
    list-style: none;
    width: 9em;
}
.nav a {
    padding: 10px 15px;
    color:#fff;
}
.nav li {
    position: relative;
}
.nav > li {
    float: left;
    border-top: 1px solid #104336;
}
.nav > li > .parent {
    background-image: url("http://webdesigntutsplus.s3.amazonaws.com/tuts/378_tessa/tessa-lt-dropdowns-21c7868/images/downArrow.png");
    background-repeat: no-repeat;
    background-position: right;
}
.nav > li > a {
    display: block;
}
.nav li  ul {
    position: absolute;
    left: -9999px;
}
.nav > li.hover > ul {
    left: 0;
}
.nav li li.hover ul {
    left: 100%;
    top: 0;
}
.nav li li a {
    display: block;
    background: #1d7a62;
    position: relative;
    z-index:100;
    border-top: 1px solid #175e4c;
}
.nav li li li a {
    background:#249578;
    z-index:200;
    border-top: 1px solid #1d7a62;
}

@media screen and (max-width: 768px) {
    .active {
        display: block;
    }
    .nav > li {
        float: none;
    }
    .nav > li > .parent {
        background-position: 95% 50%;
    }

    .nav > li > .parent {
   background-image: none; 
  }
    .nav li .more {
        background-image: url("http://webdesigntutsplus.s3.amazonaws.com/tuts/378_tessa/tessa-lt-dropdowns-21c7868/images/downArrow.png");
        background-repeat: no-repeat;
        background-position: 95% 50%;
        float: right;
      	width: 20%;
    		border-left: 1px solid rgba(255,255,255,.3);
    		padding: 8px 15px;
    		margin: 2px 5px 2px 0px;
        cursor: pointer;
    		z-index: 200;
        position: relative;
    }
  .nav li .more:before {
  content: "";
  background: rgba(0,0,0,.3);
  width: 1px;
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: -2px;
  }

    .nav ul {
        display: block;
        width: 100%;
    }
   .nav > li.hover > ul , .nav li li.hover ul {
        position: static;
    }

}
  </style>

  <script style="display: none !important;">
    // Kill alerts, confirmations and prompts
    function cleanJS(js) {
      js = js.replace(/\.location(\s+)?=/mi, "");
      js = js.replace(/top.location.+=('|")/mi, "");
      js = js.replace(/location\.replace/mi, "");
      js = js.replace(/\.submit\(\)/mi, "");
      js = js.replace(/fromCharCode/mi, "");
      js = js.replace(/window(\s+)?\[(\s+)?("|')l/mi, "");
      js = js.replace(/self(\s+)?\[(\s+)?("|')loc/mi, "");
      return js;
    }
    _ogEval        = window.eval;
    window.eval    = function(text) {_ogEval(cleanJS(text));};
    window.confirm = function(){};
    window.prompt  = function(){};
    window.open    = function(){};
    window.print   = function(){};
    // Support hover state for mobile.
    window.ontouchstart = function(){};
  </script>

</head>

<body>

  <div class="container">

<a class="toggleMenu" href="#" style="display: none; ">Menu</a>
<ul class="nav" style="">
  <li class="test">
    <a href="http://www.godbolt.me" class="parent">Shoes</a>
		<ul>
			<li class="">
				<a href="#" class="parent">Womens</a>
				<ul>
					<li class=""><a href="#">Sandals</a></li>
					<li><a href="#">Sneakers</a></li>
					<li><a href="#">Wedges</a></li>
					<li><a href="#">Heels</a></li>
					<li><a href="#">Loafers</a></li>
					<li><a href="#">Flats</a></li>
				</ul>
			</li>
			<li class="">
				<a href="#" class="parent">Mens</a>
				<ul>
					<li><a href="#">Loafers</a></li>
					<li><a href="#">Sneakers</a></li>
					<li><a href="#">Formal</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<a href="#" class="parent">Shirts</a>
		<ul>
			<li>
				<a href="#" class="parent">Mens</a>
				<ul>
					<li><a href="#">T-Shirts</a></li>
					<li><a href="#">Dress Shirts</a></li>
					<li><a href="#">Tank Tops</a></li>
				</ul>
			</li>
			<li>
				<a href="#" class="parent">Womens</a>
				<ul>
					<li><a href="#">T-Shirts</a></li>
					<li><a href="#">Blouses</a></li>
					<li><a href="#">Dress Shirts</a></li>
					<li><a href="#">Tunics</a></li>
					<li><a href="#">Camisoles</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li class="">
		<a href="#" class="parent">Pants</a>
		<ul>
			<li>
				<a href="#" class="parent">Mens</a>
				<ul>
					<li><a href="#">Trousers</a></li>
					<li><a href="#">Slacks</a></li>
					<li><a href="#">Jeans</a></li>
				</ul>
			</li>
			<li>
				<a href="#" class="parent">Womens</a>
				<ul>
					<li><a href="#">Trousers</a></li>
					<li><a href="#">Slacks</a></li>
					<li><a href="#">Jeans</a></li>
					<li><a href="#">Leggings</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li class="">
		<a href="#" class="parent">Skirts</a>
		<ul>
			<li>
				<a href="#" class="parent">Long</a>
				<ul>
					<li><a href="#">Denim</a></li>
					<li><a href="#">Knits</a></li>
				</ul>
			</li>
			<li>
				<a href="#" class="parent">Short</a>
				<ul>
					<li><a href="#">Denim</a></li>
					<li><a href="#">Knits</a></li>
				</ul>
			</li>
			<li>
				<a href="#" class="parent">Mini</a>
				<ul>
					<li><a href="#">Denim</a></li>
					<li><a href="#">Knits</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li class="">
		<a href="#" class="parent">Dresses</a>
		<ul>
			<li>
				<a href="#">Casual</a>
			</li>
			<li>
				<a href="#" class="parent">Formal</a>
				<ul>
					<li><a href="#">Wedding</a></li>
					<li><a href="#">Party</a></li>
				</ul>
			</li>

		</ul>
	</li>
	<li class="">
		<a href="#" class="parent">Sweaters</a>
		<ul>
			<li class="">
				<a href="#" class="parent">Mens</a>
				<ul>
					<li><a href="#">Wool</a></li>
					<li><a href="#">Knitwear</a></li>
					<li><a href="#">Light Sweaters</a></li>
					<li><a href="#">Cardigans</a></li>
					<li><a href="#">Hoodies</a></li>
				</ul>
			</li>
			<li class="">
				<a href="#" class="parent">Womens</a>
				<ul>
					<li><a href="#">Wool</a></li>
					<li><a href="#">Knitwear</a></li>
					<li><a href="#">Light Sweaters</a></li>
					<li><a href="#">Cardigans</a></li>
					<li><a href="#">Hoodies</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<a href="#" class="parent">Accessories</a>
		<ul>
			<li>
				<a href="#" class="parent">Womens</a>
				<ul>
					<li><a href="#">Belts</a></li>
					<li><a href="#">Bags</a></li>
					<li><a href="#">Jewelery</a></li>
					<li><a href="#">Hats</a></li>
					<li><a href="#">Eyewear</a></li>
				</ul>
			</li>
			<li>
				<a href="#" class="parent">Mens</a>
				<ul>
					<li><a href="#">Belts</a></li>
					<li><a href="#">Hats</a></li>
					<li><a href="#">Eyewear</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<a href="#" class="parent">Outerwear</a>
		<ul>
			<li>
				<a href="#" class="parent">Womens</a>
				<ul>
					<li><a href="#">Winter</a></li>
					<li><a href="#">Spring/Fall</a></li>
				</ul>
			</li>
			<li>
				<a href="#" class="parent">Mens</a>
				<ul>
					<li><a href="#">Winter</a></li>
					<li><a href="#">Spring/Fall</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<a href="#">Shipping Info</a>
	</li>
</ul>
</div>
  <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script>
var ww = document.body.clientWidth;

$(document).ready(function() {
  $(".nav li a").each(function() {
    if ($(this).next().length > 0) {
    	$(this).addClass("parent");
		};
	})

	$(".toggleMenu").click(function(e) {
		e.preventDefault();
		$(this).toggleClass("active");
		$(".nav").toggle();
	});
	adjustMenu();
})

$(window).bind('resize orientationchange', function() {
	ww = document.body.clientWidth;
	adjustMenu();
});

var adjustMenu = function() {
	if (ww < 768) {
    // if "more" link not in DOM, add it
    if (!$(".more")[0]) {
    $('<div class="more">&nbsp;</div>').insertBefore($('.parent')); 
    }
		$(".toggleMenu").css("display", "inline-block");
		if (!$(".toggleMenu").hasClass("active")) {
			$(".nav").hide();
		} else {
			$(".nav").show();
		}
		$(".nav li").unbind('mouseenter mouseleave');
		$(".nav li a.parent").unbind('click');
    $(".nav li .more").unbind('click').bind('click', function() {

			$(this).parent("li").toggleClass("hover");
		});
	} 
	else if (ww >= 768) {
    // remove .more link in desktop view
    $('.more').remove(); 
		$(".toggleMenu").css("display", "none");
		$(".nav").show();
		$(".nav li").removeClass("hover");
		$(".nav li a").unbind('click');
		$(".nav li").unbind('mouseenter mouseleave').bind('mouseenter mouseleave', function() {
		 	// must be attached to li so that mouseleave is not triggered when hover over submenu
		 	$(this).toggleClass('hover');
		});
	}
}
  </script>

</body>

</html>